# NEXT_PUBLIC_API_URI="https://api.fly-inn.com/nest"
NEXT_PUBLIC_API_URI="https://crack-marmoset-rationally.ngrok-free.app/api/v1"
# NEXT_PUBLIC_API_URI="https://api.v1.dev.fly-inn.com/api/v1"
# NEXT_PUBLIC_API_URI="http://localhost:3002/api/v1"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/login"
NEXTAUTH_SECRET="1234567891234"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDXJS_VZMhnp0szh92aZGg8RHszz6RMQN8"

PORT=3000